[

    { "keys": ["ctrl+l", "ctrl+l"], "command": "expand_selection", "args": {"to": "line"} },
    { "keys": ["f11"], "command": "clone_file" },
    { "keys": ["ctrl+alt+s"], "command": "save_all" },

    {
        "keys": ["ctrl+shift+b"],
        "command": "r_box_send_selection", "context": [
            { "key": "selector", "operator": "equal", "operand": "source.r" }
        ]
    },

//Rope key bindings
    { "keys": ["ctrl+l", "ctrl+d"], "command": "goto_python_definition", "context":
        [
            { "key": "selector", "operator": "equal", "operand": "source.python" }
        ]
    },

    { "keys": ["ctrl+l", "ctrl+n"], "command": "rope_new_project", "context":
        [
            { "key": "selector", "operator": "equal", "operand": "source.python" }
        ]
    },

    { "keys": ["ctrl+l", "ctrl+g"], "command": "python_jump_to_global", "context":
        [
            { "key": "selector", "operator": "equal", "operand": "source.python" }
        ]
    },

    { "keys": ["ctrl+l", "ctrl+h"], "command": "python_get_documentation", "context":
        [
            { "key": "selector", "operator": "equal", "operand": "source.python" }
        ]
    },

// SublimeREPL key bindings
     { "keys": ["ctrl+l", "ctrl+t"], "command": "run_existing_window_command", "args":
        {
            "id": "repl_python",
            "file": "config/Python/Main.sublime-menu"
        }, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "source.python" }
        ]
    },

    { "keys": ["ctrl+l", "ctrl+r"], "command": "run_existing_window_command", "args":
        {
            "id": "repl_python_run",
            "file": "config/Python/Main.sublime-menu"
        }, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "source.python" }
        ]
    },

    { "keys": ["ctrl+l", "ctrl+t"], "command": "run_existing_window_command", "args":
        {
            "id": "repl_r",
            "file": "config/R/Main.sublime-menu"
        }, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "source.r" }
        ]
    },


    // AlignTab
    {
        "keys": ["ctrl+shift+a"], "command": "align_tab",
        "args" : {"user_input" : "=/f"}
    },
    {
        "keys": ["ctrl+alt+a"], "command": "align_tab"
    },
    {
        "keys": ["ctrl+alt+t"], "command": "align_tab", "args": {"mode" : true}
    }

]
