{
	"auto_upgrade_ignore":
	[
		"Boxy Theme",
		"Boxy Theme Addon - Font Face",
		"Boxy Theme Addon - Widget Font Size"
	],
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Anaconda",
		"BracketHighlighter",
		"FileDiffs",
		"LaTeX Word Count",
		"LaTeXTools",
		"MarkdownEditing",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"scrollbuffer",
		"SendCode",
		"SFTP",
		"SideBarEnhancements",
		"sublime_stata2",
		"Terminal",
		"Boxy Theme",
		"Boxy Theme Addon - Font Face",
		"Boxy Theme Addon - Widget Font Size"
	],
	"repositories":
	[
		"https://github.com/rogerfan/sublime_stata2",
		"https://github.com/rogerfan/scrollbuffer"
	]
}
